# Music_Backend

./: .gitignore  AdminPasswordCheck.java  PasswordCheck.java  PasswordVerify.java  SetTestPassword.java  UserInfoQuery.java  pom.xml
.trae/rules/: project_rules.md
sql/: music_platform.sql  temp.sql
src/main/java/com/music/: PasswordTest.java  SocialMusicPlatformApplication.java
src/main/java/com/music/config/: DataInitializer.java  ImportLocalMusicRunner.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/music/controller/: AdminController.java  AuthController.java  CommentController.java  FileController.java  FollowController.java  LikeController.java  MusicController.java  MusicianController.java  PlaylistController.java  PostController.java  RecommendationController.java  UploadController.java  UserController.java
src/main/java/com/music/dto/: CommentDTO.java  LoginRequest.java  LoginResponse.java  MusicDTO.java  PlaylistDTO.java  PostCommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/music/entity/: Comment.java  CommentLike.java  Music.java  MusicLike.java  PlayRecord.java  Playlist.java  Post.java  PostLike.java  Role.java  User.java  UserFollow.java  UserRole.java
src/main/java/com/music/repository/: CommentLikeRepository.java  CommentRepository.java  MusicLikeRepository.java  MusicRepository.java  PlayRecordRepository.java  PlaylistRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/music/service/: CommentService.java  CustomUserDetailsService.java  LikeService.java  MusicService.java  PlaylistService.java  PostService.java  RecommendationService.java  UserFollowService.java
src/main/java/com/music/util/: FileUploadUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/music/: PassEncoderTest.java
